<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!--CSS Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <!--Remix Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Montažni bazeni | SeMok Construct</title>
</head>

<body>

    <!--OPENING HEADER-->
    <header class="header" id="header">
        <nav class="nav container" id="nav">
            <a href="index.html" class="logo"><img src="./images/SeMok logo.png" class="logo" alt=""></a>
            <div class="nav-mobile">
                <ul class="list">
                    <li class="list-item">
                        <a href="index.html" class="list-link current">Pocetna</a>
                    </li>
                    <li class="list-item">
                        <a href="onama.html" class="list-link">O nama</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Services</a>
                    </li>
                    <li class="list-item">
                        <a href="galerija.html" class="list-link">Galerija</a>
                    </li>
                    <li class="list-item">
                        <a href="kontakt.html" class="list-link">Kontakt</a>
                    </li>
                    <li class="list-item lg-screen-hidden">
                        <a href="#" class="list-link">Bazeni</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn sm-screen-hidden">Bazeni</a>

            <div class="menu-toggle-icon lg-screen-hidden place-items-center" id="menu-toggle-icon">
                <i class="ri-menu-3-line menu-open-icon"></i>
                <i class="ri-close-fill menu-close-icon"></i>
            </div>
        </nav>
    </header>
    <!--ENDS HEADER SECTION-->

    <!--Main Section-->

<section class="header-wrapper">
    <div class="image-div">

         <div class="header-container">
            <div class="header-txt">
               <!-- <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, exercitationem!</p>
            </div>
            -->

        </div>
    </div>   
</section>


<section class="map">
    <div class="text-contact">
        <address>
            <a href="#"><img src="./images/SeMok logo.png" class="logo" alt=""></a>
            <i class="ri-map-pin-line"></i><span>Semok Construct <br> 32 Biskupa Lajče Budanovića, 24000</span> <br>
            <span>Subotica, Serbia</span> <br>
            <i class="ri-cellphone-line"></i><a href="tel:+381-60-5131253" class="underline">+381-60-5131253</a> <br>
            <i class="ri-cellphone-line"></i><a href="tel:+381-60-3198251" class="underline">+381-60-3198251</a> <br>
            <i class="ri-mail-send-line"></i><a href="mailto:semoksub@gmail.com" class="underline">Email</a>
        </address>
    </div>



    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5533.692893219811!2d19.654756634887697!3d46.09403809999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474366d08ca39e63%3A0xc32352ad0423db0f!2sEuro%20Logistic%20Trading!5e0!3m2!1ses-419!2srs!4v1648423101786!5m2!1ses-419!2srs"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<section class="contact-text">
    <div class="contact-heading">
        <h2>KONTAKTIRAJTE NAS</h2>
        <p class="contact-heading-txt">
            Your own garden offers a real piece of quality of life. <br> It is therefore all the more important that your garden suits you and your individual needs.</p>
    </div>
</section>


<section class="contact-form">
    <form action="">
        <input type="text" class="contact-form-text" placeholder="Ime i prezime" required>
        <input type="email" class="contact-form-text" placeholder="Email" required>
        <input type="text" class="contact-form-text" placeholder="Telefon" required>
        <textarea name="" id="" placeholder="Poruke" class="contact-form-text" cols="30" rows="10"></textarea>
        <input type="submit" class="contact-form-btn" value="Pošalji">
    </form>

</section>


    <!--Footer-->

    <footer class="footer section">
        <div class="footer-container container">
            <div class="footer-container-inner d-grid">
                <div>
                    <h6 class="title footer-title">Kompanija</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">O nama</a>
                        </li>
                        <li class="list-item">
                            <a href="#services" class="list-link">Prednosti</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Galerija</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Kontakt</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                    </ul>
                </div>
    
                <div>
                    <h6 class="title footer-title">Bazeni</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">Ovalni Bazeni</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Pravougaoni Bazeni</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Oznovna Oprema</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                    </ul>
                </div>
    
                <div>
                    <h6 class="title footer-title">Blog</h6>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link"></a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Sample link</a>
                        </li>
                    </ul>
                </div>
    
                <div class="contact-information">
                    <h6 class="title footer-title">Contact</h6>
                    <address>
                        <span>32 Biskupa Lajče Budanovića,24000</span>
                        <span>Subotica, Serbia</span>
                        <a href="tel:+381-11-2525255" class="underline">+381-11-2525255</a>
                        <a href="mailto:semoksub@gmail.com" class="underline">Email</a>
                    </address>
                    <ul class="list">
                        <li class="list-item">
                            <a href="#" class="list-link">
                                <i class="ri-facebook-circle-line"></i>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">
                                <i class="ri-linkedin-line"></i>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="https://www.youtube.com/channel/UCoKJxndqYtr-RHzsM34PzcQ" class="list-link">
                                <i class="ri-youtube-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
    
            </div>
    
            <hr class="footer-separator">
            <span class="copyright">&copy; 2022 SemokSub. All rights reserved. Design by <a
                    href="https://alberto-baca-portfolio.vercel.app/index.html">Alberto Baca</a></span>
        </div>
    </footer>

    <script src="main.js"></script>


</body>

</html>